<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHW-Q3-Krf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testPopMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Bs-Ux2">
                                <rect key="frame" x="20" y="119" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGe-KC-LRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-dX-52c">
                                <rect key="frame" x="348" y="119" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqq-oo-szc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-TB-aKO">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dC-Xt-D1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-ba-WUx">
                                <rect key="frame" x="20" y="832" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3D-UY-0iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-Ad-Ird">
                                <rect key="frame" x="348" y="832" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GG-lo-acG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-lg-AKf">
                                <rect key="frame" x="-20" y="579" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgs-63-yao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-i3-2u6">
                                <rect key="frame" x="368" y="579" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylv-Vi-gcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h2-ba-WUx" firstAttribute="top" secondItem="Z78-lg-AKf" secondAttribute="bottom" constant="223" id="0hI-7k-6IR"/>
                            <constraint firstItem="7h2-ba-WUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8eo-iG-9g7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTd-Ad-Ird" secondAttribute="trailing" constant="20" id="ASa-ez-0RY"/>
                            <constraint firstItem="qTd-Ad-Ird" firstAttribute="top" secondItem="QYq-i3-2u6" secondAttribute="bottom" constant="223" id="Eeu-s8-pkN"/>
                            <constraint firstItem="MFl-dX-52c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="GqB-pR-LO0"/>
                            <constraint firstItem="goz-Bs-Ux2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Q4O-dr-k6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFl-dX-52c" secondAttribute="trailing" constant="20" id="WV5-aU-3gV"/>
                            <constraint firstItem="qTd-Ad-Ird" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lF5-8G-SLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYq-i3-2u6" secondAttribute="trailing" id="mMl-32-sJg"/>
                            <constraint firstItem="1QY-TB-aKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sl3-Mf-zHD"/>
                            <constraint firstItem="1QY-TB-aKO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udB-Mi-5n2"/>
                            <constraint firstItem="7h2-ba-WUx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y4l-D4-41n"/>
                            <constraint firstItem="Z78-lg-AKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="yeg-i6-BYm"/>
                            <constraint firstItem="goz-Bs-Ux2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zM4-JM-rHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLo-ZX-c7v">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6Ni-Vg-vO8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e1W-9A-bzU">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61057809929999995" blue="0.75269566889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFz-Gf-s5Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wII-3G-nF6">
            <objects>
                <navigationController id="OHW-Q3-Krf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jI0-Fu-S4V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pml-RQ-UPf" kind="relationship" relationship="rootViewController" id="ZR9-CQ-2Vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-tx-TuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rk6-0D-Zjn">
            <objects>
                <viewController id="pml-RQ-UPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OI-X9-3nD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-TG-QdB">
                                <rect key="frame" x="129" y="289" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uPh-D3-YIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlJ-ww-vje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qal-Vb-r6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGV-Wm-XcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
